# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stack_and_Queue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProjects/Stack$ and$ Array/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target teat01


#############################################
# Order-only phony target for teat01

build cmake_object_order_depends_target_teat01: phony || CMakeFiles/teat01.dir

build CMakeFiles/teat01.dir/Stack/test01.c.obj: C_COMPILER__teat01_unscanned_Debug E$:/CLionProjects/Stack$ and$ Array/Stack/test01.c || cmake_object_order_depends_target_teat01
  DEP_FILE = CMakeFiles\teat01.dir\Stack\test01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teat01.dir
  OBJECT_FILE_DIR = CMakeFiles\teat01.dir\Stack

build CMakeFiles/teat01.dir/Stack/Stack.c.obj: C_COMPILER__teat01_unscanned_Debug E$:/CLionProjects/Stack$ and$ Array/Stack/Stack.c || cmake_object_order_depends_target_teat01
  DEP_FILE = CMakeFiles\teat01.dir\Stack\Stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teat01.dir
  OBJECT_FILE_DIR = CMakeFiles\teat01.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target teat01


#############################################
# Link the executable bin\teat01.exe

build bin/teat01.exe: C_EXECUTABLE_LINKER__teat01_Debug CMakeFiles/teat01.dir/Stack/test01.c.obj CMakeFiles/teat01.dir/Stack/Stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\teat01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\teat01.exe
  TARGET_IMPLIB = bin\libteat01.dll.a
  TARGET_PDB = teat01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\CLionProjects\Stack and Array\cmake-build-debug" && E:\jetbrainsApp\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\CLionProjects\Stack and Array\cmake-build-debug" && E:\jetbrainsApp\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\CLionProjects\Stack and Array" -B"E:\CLionProjects\Stack and Array\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build teat01: phony bin/teat01.exe

build teat01.exe: phony bin/teat01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProjects/Stack and Array/cmake-build-debug

build all: phony bin/teat01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLionProjects/Stack$ and$ Array/CMakeLists.txt E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLionProjects/Stack$ and$ Array/CMakeLists.txt E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/jetbrainsApp/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
